
from collections.abc import ValuesView
from optparse import Values
import random
import string
import PySimpleGUI as sg 

#//========================================================================================//
#      パスワード生成機
#   Operation confirmation
      #// print('=-='*10)
      #//print("Synuchronization completed 🟢 |")
#//========================================================================================//


upper = random.sample(string.ascii_lowercase,2)
lower = random.sample(string.ascii_lowercase,2)
digits =random.sample(string.digits,2)
symbols = random.sample(string.punctuation,2)

total = upper + lower + digits + symbols
total = random.sample(total, len(total))
total = ''.join(total)
print(total)

sg.theme('DarkBlue6')
sg.set_options(font='verdana 15')
layout = [
     [sg.Text('Capital letter: '),sg.Push(),sg.Input(size=15,key='-UP-')],
     [sg.Text('Case letter: '),sg.Push(),sg.Input(size=15,key='-Low-')],
     [sg.Text('Digits: '),sg.Push(),sg.Input(size=15,key='-DIG-')],
     [sg.Text('Symbols: '),sg.Push(),sg.Input(size=15,key='-SYM-')],
     [sg.Button('OK'),sg.Push(),sg.Button('キャンセル')],
     [sg.Button('Password'),sg.Push(),sg.Multiline(size=15, no_scrollbar=True,
    disabled=True,key='-PASS-')]
]


window = sg.Window('Password Generator',layout)


while True:
    event, values = window.read()
    if event == 'キャンセル' or event ==sg.WIN_CLOSED:
        break
    
    if event =='OK':
        try:
            u_upper = int(values['-UP-'])
            upper = random.sample(string.ascii_uppercase, u_upper)
            u_lower = int(values['-LOW-'])
            lower = random.sample(string.ascii_lowercase, u_lower)
            u_digits = int(values['-DIG-'])
            digits = random.sample(string.digits, u_digits)
            u_symbols = int(values['-SYM-'])
            symbols = random.sample(string.punctuation, u_symbols)

            total = upper + lower + digits + symbols
            total = random.sample(total, len(total))
            total = ''.join(total)
            window['-PASS-'].update(total)
        except ValueError:
             window['-PASS-'].update("NO Valid Number")　#ここで数値以外を入れたらNO Valid Number となる。


window.close()　
